<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <header>
        <h1>ОБЗОР HTML КАК ВЕБ ТЕХНОЛОГИИ</h1>
        <hr>
    </header> 
    <main>
        <section>
            <p>
                Веб-технологиями (интернет-технологиями), обычно называют технологии создания и поддержки различных информационных 
                ресурсов в сети Интернет: сайтов, блогов, форумов, чатов, электронных библиотек, энциклопедий и т.д.
            </p>
            <p>
                Основные веб технологии:
                <ul>
                    <li>HTML – Hyper Text Markup Language</li>
                    <li>CSS – Cascading Style Sheets</li>
                    <li>PHP – Personal Home Page</li>
                    <li>JavaScript</li>
                </ul> 
                <h2>HTML – Hyper Text Markup Language</h2>
                HTML — это язык разметки гипертекстовых документов. Он нужен, чтобы отображать в браузере специальным образом отформатированный 
                документ с множеством вложенных элементов: заголовками, абзацами, списками, гиперссылками, медиаисточниками, расположением изображений, видео и аудио.

                <h2>Возможности HTML</h2>
                HTML-документ можно составлять в любом редакторе, который есть в операционной системе: Notepad на MS Windows,
                TextEdit в Mac, Pico на Linux. Браузер для работы HTML–документа желателен, но необязателен. Он нужен для того, чтобы 
                показать отформатированный документ.<br><br>

                Просматривать HTML-страницы можно и без выхода в интернет. Для этого нужно создать несколько HTML-файлов в одной папке, 
                расположить в них гиперссылки и переходить по ним от одного документа к другому.

                <h3>Что такое теги?</h3>
                HTML-документ это текстовый файл с расширением .html или .htm. В браузере он преобразуется в веб-страницу и состоит из набора тегов. 
                Они как раз и помогают представлять текст на экране: благодаря им браузер понимает, что он читает не просто текст, а структурированную информацию, 
                разбитую на блоки.<br><br>

                Тег выглядит как набор символов, заключенный в угловые скобки. Символы в скобках обозначают имя тега, которое описывает его функции.<br><br> 
                Вот несколько примеров:

                <ul>
                    <li>&lt;h1&gt; &lt;/h1&gt; — заголовок;</li>
                    <li>&lt;p&gt; &lt;/p&gt; — абзац;</li>
                    <li>&lt;i&gt; &lt;/i&gt; — курсив.</li>
                </ul>
                
                <figure>
                    <p><img src="tree.png" width="500px" title="Основные теги"></p>
                    <figcaption>Основные теги</figcaption>
                </figure>
                Тег – это составной элемент, определяющий разметку структурных блоков. Он открывается, и этим начинает свое действие; и
                 закрывается, обозначая завершение команды. Закрытые и открытые теги различаются только слешем перед именем тега. Эти теги 
                 создают оболочку, в которую помещается текст.<br><br>

                Именно незакрытые теги приводят к частым ошибкам и некорректным отображениям страницы. Для наглядности представим, 
                что теги – это матрешки, из которых можно собрать набор. Складывая в большую матрешку все фигурки важно не забывать закрывать 
                все половинки (ставить закрывающие теги), иначе игрушка не получится.<br><br>

                Внутри тега могут быть атрибуты – дополнительная информация, которую нужно скрыть из основного текста. 
                Они ставятся только в открывающий тег, между ним и именем тега должен быть пробел, а после него идет знак равенства.
                 Значение атрибута заключается в кавычки. С их помощью можно расширить возможности тегов и обратиться к ним, чтобы узнать подробную информацию.<br><br>

                Есть теги, которые нет необходимости закрывать. Пример: тег переноса строки &lt;br&gt; — он одиночный и закрывать его не нужно. 
                Раньше одиночные теги писались с закрывающим слэшем перед закрывающей скобкой. Например: &lt;br&gt;. В стандарте HTML5 использование 
                закрывающего слеша в одиночных тегах необязательно. Примеры одиночных тегов: &lt;br&gt;, &lt;hr&gt;, &lt;img&gt;.<br><br>

                Помимо атрибутов в тег можно добавлять вложения, эти элементы могут менять стиль текста. Например, можно выделить 
                какое-то слово &lt;strong&gt;жирным&lt;/strong&gt; шрифтом.

                <h3>Как это выглядит</h3>
                <pre>
                &lt;!DOCTYPE html&gt;
                &lt;html&gt;
                &lt;head&gt;
                &lt;title&gt;Привет, SkillFactory&lt;/title&gt;
                &lt;/head&gt;
                &lt;body&gt;
                &lt;img src=» https://static.tildacdn.com/tild6565-6361-
                4831-a664-366538616534/SF_MRG_logo_new.svg«&gt;
                &lt;/body&gt;
                &lt;/html&gt;
                </pre>

                &lt;!DOCTYPE html&gt; –предназначается для указания типа документа, так как браузер может интерпретировать разные версии HTML 
                (например, EXtensible HyperText Markup Language, расширенный язык разметки гипертекста). По умолчанию его всегда включают в начало страницы.<br><br>

                &lt;html&gt; &lt;/html&gt; – сообщает браузеру, что это за HTML-документ. Этот тег хранит в себе остальные теги.<br><br>

                &lt;head&gt; &lt;/head&gt; – нужен для хранения других элементов, которые помогают браузеру в работе с данными. Внутри него есть метатеги, 
                которые применяются, чтобы сохранять информацию для браузеров и поисковых систем.<br><br>

                &lt;body&gt; &lt;/body&gt; – тело документа, в котором находятся все видимые пользователю элементы.<br><br>

                &lt;title&gt; &lt;/title&gt; – заголовок веб-страницы. Именно его браузер загрузит как название, а при сохранении страницы в избранное он использует
                 эту фразу как описание закладки.<br><br>

                &lt;img&gt; – помещает изображение в нужное место. Обычно к нему добавляют атрибут src, в котором содержится путь к этому изображению. 
                Атрибуты width, height определяют ширину и высоту изображения в пикселях.<br><br>

                Основная разметка HTML-страницы – это заголовки, абзацы и списки. Они структурируют информацию на странице, все как в документе Word.

                <h3>Заголовки</h3>
                В HTML бывает шесть уровней заголовков: &lt;h1&gt; – &lt;h6&gt;:
                <ol>
                    <li>&lt;h1&gt;Привет, SkillFactory&lt;/h1&gt;</li>
                    <li>&lt;h2&gt;Расскажешь&lt;/h2&gt;</li>
                    <li>&lt;h3&gt;Какие бывают&lt;/h3&gt;</li>
                    <li>&lt;h4&gt;Уровни заголовка&lt;/h4&gt;</li>
                </ol>
                Заголовок типа &lt;h1&gt; используют обычно один раз, потому что он основной.

                <h3>Абзац</h3>
                Как и на обычном письме, делит текст по смыслу.

                &lt;p&gt;Спасибо, SkillFactory, всё понятно. Давай дальше&lt;/p&gt;

                <h3>Списки</h3>
                Самые распространенные типы списков нумерованные и ненумерованные.<br><br>

                Ненумерованные или маркированные списки добавляются тегом &lt;ul&gt;&lt;/ul&gt;. Такие списки применяются когда нам не важна последовательность их элементов.<br><br>

                В нумерованном списке, где пункты расположены в определенном порядке, используется тег &lt;ol&gt;&lt;/ol&gt;.<br><br>

                Отдельные элементы в любом типе списков заводятся тегом &lt;li&gt;&lt;/li&gt;, который также нужно закрывать после каждого пункта.
                
                <h2>Является ли HTML языком программирования?</h2>
                HTML не обрабатывает данные, а только их отображает. То есть с помощью него нельзя выполнить сложение или умножение, 
                можно только показать текст, в котором будет содержаться нужная формула с ответом. Он отвечает за разметку – 
                ограниченный набор действий, который помогает браузеру отображать страницы.<br><br>

                Однако HTML обладает синтаксисом, семантикой и лексикой, поэтому он попадает в категорию декларативных языков программирования.
            </p>
        </section>
        <nav>
            <a href="#" title="Вернуться к началу" class="topbutton">Наверх</a><br><br>
        </nav>
    </main>  
    <footer>
        <hr>
        <p>
            Источники информации:
            <ul>
                <li><a href="https://habr.com/ru/company/vdsina/blog/500190/">https://habr.com/ru/company/vdsina/blog/500190/</a></li>
                <br>
                <br>
                <li><a href="https://blog.skillfactory.ru/glossary/html/">https://blog.skillfactory.ru/glossary/html/</a></li>
            </ul>
        </p>
    </footer>
    </div>
</body>
</html>